# Conveyor

./: .editorconfig  .gitignore  LICENSE  README.md  TalistaLibraries.sln  TalistaLibraries.sln.DotSettings
.github/workflows/: conveyor.yml  dotnetcore.yml  dotnetcore_dev.yml  publish.ymllllll
Talista.Conveyor/: ConveyorBelt.cs  ConveyorCommand.cs  ConveyorContext.cs  IConveyorBelt.cs  IConveyorCommand.cs  IConveyorContext.cs  MissingExpectedContextDataException.cs  Talista.Conveyor.csproj  nuget.config
Talista.Conveyor/Interfaces/: IConveyorBelt.cs  IConveyorCommand.cs  IConveyorContext.cs
Talista.ConveyorTests/: ContextTests.cs  ConveyorTests.cs  Talista.ConveyorTests.csproj  TestCommand.cs  TestContext.cs  TestConveyor.cs
Talista.ConveyorTests/Setup/: TestCancellingCommand.cs  TestCommand.cs  TestContext.cs  TestConveyor.cs
Talista.Extensions/: EnumerableExtensions.cs  Talista.Extensions.csproj
Talista.Extensions.Tests/: ExtensionTests.cs  Talista.Extensions.Tests.csproj
