<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.1-alpha</PackageVersion>
        <Title>Talista Conveyor</Title>
        <RepositoryUrl>https://github.com/jvanrhyn/talista.conveyor</RepositoryUrl>
        <Authors>Johan van Rhyn</Authors>
        <PackageIcon>manufacture.png</PackageIcon>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
      <PackageReference Include="Shouldly" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Include="C:\Users\johanv\Downloads\manufacture.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
