<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.1-alpha</PackageVersion>
        <Title>Talista Conveyor</Title>
        <RepositoryUrl>https://github.com/jvanrhyn/talista.conveyor</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
      <PackageReference Include="Shouldly" Version="3.0.2" />
    </ItemGroup>

</Project>
